<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/elements.css">
    <link rel="stylesheet" href="./assets/css/components.css">
    <link rel="stylesheet" href="./assets/css/pages.css">
    <link rel="stylesheet" href="./assets/css/utilities.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="main-nav">
            <div>
                <img src="https://www.academlo.com/logo_academlo.png" alt="Loco Academlo" width="150px">
            </div>
            <div>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/">About</a>
                    </li>
                    <li><a href="/">Skills</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-6 display-flex align-items-center min-w-100-vh">
                    <div>
                        <span class="intro-greeting">HELLO!</span>
                        <h1 class="margin-0">Hola me llamo Erik</h1>
                        <p class="font-weight-500">
                            Web developer &
                        </p>
                        <p class="font-weight-500">
                            Mobile appication developer
                        </p>
                        <button class="btn btn-primary space-top">HIRE ME</button>
                    </div>
                </div>
                <div class="col-6">2</div>
            </div>
        </div>
    </section>
</body>
</html>